{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1977939614,
      "isDeleted": false,
      "id": "kdi-R3gvuumVeHhNWNriM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.78149414062545,
      "y": 293.04119873046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 177,
      "height": 306,
      "seed": 1419656222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HecDZPfggAzSpu-_ftgAJ",
          "type": "text"
        },
        {
          "id": "SBTecqoLFHYySILYv-VXk",
          "type": "arrow"
        },
        {
          "id": "pqeuV8gTkt1canyRrwIw2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HecDZPfggAzSpu-_ftgAJ"
        }
      ],
      "updated": 1646051154457,
      "link": null
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 117314,
      "isDeleted": false,
      "id": "HecDZPfggAzSpu-_ftgAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.78149414062545,
      "y": 436.04119873046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 167,
      "height": 20,
      "seed": 2022284482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646051154457,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SignalFX",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdi-R3gvuumVeHhNWNriM",
      "originalText": "SignalFX"
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1191544642,
      "isDeleted": false,
      "id": "GFs9IoFlULpiD-6PzErDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6958007812495,
      "y": 293.2073669433594,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 444,
      "height": 312,
      "seed": 1677527134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZVHWP7YS7nHyniBMoS2Ro",
          "type": "text"
        },
        {
          "id": "ZVHWP7YS7nHyniBMoS2Ro",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZVHWP7YS7nHyniBMoS2Ro"
        }
      ],
      "updated": 1646051230137,
      "link": null
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 996869598,
      "isDeleted": false,
      "id": "ZVHWP7YS7nHyniBMoS2Ro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6958007812495,
      "y": 309.2073669433594,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 434,
      "height": 280,
      "seed": 746370178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646051230138,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signalfx-prometheus-exporter\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "baseline": 274,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFs9IoFlULpiD-6PzErDV",
      "originalText": "signalfx-prometheus-exporter\n\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1895781634,
      "isDeleted": false,
      "id": "lzXa4R2-ZzdBzNoyFlkdc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7548828124995,
      "y": 381.890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 181,
      "height": 73.05584716796875,
      "seed": 1849183390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rqRgSRgEtiw60e2aR6CEn",
          "type": "text"
        },
        {
          "id": "rMwuSoROsPD9Z7MP8Ni4x",
          "type": "arrow"
        },
        {
          "id": "SBTecqoLFHYySILYv-VXk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rqRgSRgEtiw60e2aR6CEn"
        }
      ],
      "updated": 1646051203305,
      "link": null
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 414122690,
      "isDeleted": false,
      "id": "rqRgSRgEtiw60e2aR6CEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7548828124995,
      "y": 408.4185485839844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 20,
      "seed": 1773589570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646051206818,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SignalFlow program",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzXa4R2-ZzdBzNoyFlkdc",
      "originalText": "SignalFlow program"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 2017782686,
      "isDeleted": false,
      "id": "wHhwUp2P7vm1oQ22mFGSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.163085937499,
      "y": 297.847412109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 169,
      "height": 309,
      "seed": 1359022302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s8Ir91NkxbtFFVTr5hQ6f",
          "type": "text"
        },
        {
          "id": "Bz5XVjswOhM3EjDyfTxsf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s8Ir91NkxbtFFVTr5hQ6f"
        },
        {
          "id": "6LHi4yDF6t_Kv6BIVMQKL",
          "type": "arrow"
        }
      ],
      "updated": 1646052284371,
      "link": null
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 718028318,
      "isDeleted": false,
      "id": "s8Ir91NkxbtFFVTr5hQ6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.163085937499,
      "y": 442.347412109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 159,
      "height": 20,
      "seed": 35060738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646051257122,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHhwUp2P7vm1oQ22mFGSp",
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1310836702,
      "isDeleted": false,
      "id": "bHnuysEUqE0V6Yjh4ib3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1450195312491,
      "y": 381.6927490234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 119,
      "height": 169,
      "seed": 199769374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bo_BCEvap3_SABf4O2j7n",
          "type": "text"
        },
        {
          "id": "Bz5XVjswOhM3EjDyfTxsf",
          "type": "arrow"
        },
        {
          "id": "62u5jQ97Eaqu1_6rlGOfQ",
          "type": "arrow"
        },
        {
          "id": "cTnHcov6CFyevNHSu9NhV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bo_BCEvap3_SABf4O2j7n"
        },
        {
          "id": "rMwuSoROsPD9Z7MP8Ni4x",
          "type": "arrow"
        },
        {
          "id": "1iFpEe_CFGRDiLa2To6wW",
          "type": "arrow"
        },
        {
          "id": "6LHi4yDF6t_Kv6BIVMQKL",
          "type": "arrow"
        }
      ],
      "updated": 1646052284371,
      "link": null
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1463050590,
      "isDeleted": false,
      "id": "bo_BCEvap3_SABf4O2j7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1450195312491,
      "y": 446.1927490234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 109,
      "height": 40,
      "seed": 865872834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646051252613,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prometheus \nmetrics",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHnuysEUqE0V6Yjh4ib3I",
      "originalText": "Prometheus metrics"
    },
    {
      "type": "arrow",
      "version": 2006,
      "versionNonce": 933297630,
      "isDeleted": false,
      "id": "Bz5XVjswOhM3EjDyfTxsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4457922297368,
      "y": 416.91062038542856,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 157.64597210179977,
      "height": 0.09162218878935846,
      "seed": 73328990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646052280135,
      "link": null,
      "startBinding": {
        "elementId": "wHhwUp2P7vm1oQ22mFGSp",
        "focus": 0.2296420116615389,
        "gap": 8.717293707762337
      },
      "endBinding": {
        "elementId": "bHnuysEUqE0V6Yjh4ib3I",
        "focus": -0.581456959965702,
        "gap": 4.654800596687892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -157.64597210179977,
          0.09162218878935846
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 850376478,
      "isDeleted": false,
      "id": "H7UhbwiDIDl5YnfZYZc1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.146728515624,
      "y": 362.0279235839844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 610624386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bz5XVjswOhM3EjDyfTxsf",
          "type": "arrow"
        }
      ],
      "updated": 1646052300859,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scrape\nwith filter",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape\nwith filter"
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 164867970,
      "isDeleted": false,
      "id": "rMwuSoROsPD9Z7MP8Ni4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3032070132099,
      "y": 424.48560129399,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 39.91237079226448,
      "height": 0.2604735481867806,
      "seed": 1236667806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646051240678,
      "link": null,
      "startBinding": {
        "elementId": "lzXa4R2-ZzdBzNoyFlkdc",
        "gap": 1.54832420071034,
        "focus": 0.14810552492185683
      },
      "endBinding": {
        "elementId": "bHnuysEUqE0V6Yjh4ib3I",
        "gap": 8.929441725774723,
        "focus": 0.4829887264467002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.91237079226448,
          0.2604735481867806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1687336770,
      "isDeleted": false,
      "id": "WnNyBSfwKwKUU3IWUn9wM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1741333007808,
      "y": 474.31201171875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 181,
      "height": 73.05584716796875,
      "seed": 1289743106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ePNYEL1QIQuQJ3QvYxHR",
          "type": "text"
        },
        {
          "id": "1iFpEe_CFGRDiLa2To6wW",
          "type": "arrow"
        },
        {
          "id": "3ePNYEL1QIQuQJ3QvYxHR",
          "type": "text"
        },
        {
          "id": "pqeuV8gTkt1canyRrwIw2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3ePNYEL1QIQuQJ3QvYxHR"
        }
      ],
      "updated": 1646051154457,
      "link": null
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 146499074,
      "isDeleted": false,
      "id": "3ePNYEL1QIQuQJ3QvYxHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1741333007808,
      "y": 500.8399353027344,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 20,
      "seed": 1638514206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646051201923,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SignalFlow program",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnNyBSfwKwKUU3IWUn9wM",
      "originalText": "SignalFlow program"
    },
    {
      "type": "arrow",
      "version": 1265,
      "versionNonce": 410414914,
      "isDeleted": false,
      "id": "1iFpEe_CFGRDiLa2To6wW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7224575014911,
      "y": 514.3268331446616,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 42.35426532351448,
      "height": 1.0118501531034099,
      "seed": 896481986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646051240678,
      "link": null,
      "startBinding": {
        "elementId": "WnNyBSfwKwKUU3IWUn9wM",
        "gap": 1.54832420071034,
        "focus": 0.14810552492185683
      },
      "endBinding": {
        "elementId": "bHnuysEUqE0V6Yjh4ib3I",
        "gap": 8.068296706243473,
        "focus": -0.5296466587824906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42.35426532351448,
          -1.0118501531034099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1008338078,
      "isDeleted": false,
      "id": "SBTecqoLFHYySILYv-VXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.626660522707,
      "y": 414.50622522135404,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 178.55827600073053,
      "height": 0.985312717102147,
      "seed": 734744222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646051203306,
      "link": null,
      "startBinding": {
        "elementId": "kdi-R3gvuumVeHhNWNriM",
        "focus": -0.20301601455832102,
        "gap": 9.845166382081516
      },
      "endBinding": {
        "elementId": "lzXa4R2-ZzdBzNoyFlkdc",
        "focus": 0.146737160795288,
        "gap": 6.569946289062045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.55827600073053,
          -0.985312717102147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 896539074,
      "isDeleted": false,
      "id": "pqeuV8gTkt1canyRrwIw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0851785696855,
      "y": 510.27066528854266,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 183.07461146937703,
      "height": 1.5724032181460643,
      "seed": 1145893442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646051175223,
      "link": null,
      "startBinding": {
        "elementId": "kdi-R3gvuumVeHhNWNriM",
        "focus": 0.423020773783268,
        "gap": 6.303684429060013
      },
      "endBinding": {
        "elementId": "WnNyBSfwKwKUU3IWUn9wM",
        "focus": 0.07916973924559591,
        "gap": 4.014343261718295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          183.07461146937703,
          -1.5724032181460643
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1840343838,
      "isDeleted": false,
      "id": "baTNKOZBg0GYrIbauFxn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.927734375,
      "y": 450.947021484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 118,
      "height": 20,
      "seed": 686017246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646051154457,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stream metrics",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream metrics"
    },
    {
      "id": "sZsAcDMNUReYcw4a4TbK0",
      "type": "rectangle",
      "x": 1281.454345703125,
      "y": 392.98504638671875,
      "width": 44,
      "height": 43.64453125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147167938,
      "version": 239,
      "versionNonce": 1758958722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5xJVrYCPBiOzhxakhJsH"
        }
      ],
      "updated": 1646052318135,
      "link": null
    },
    {
      "id": "k5xJVrYCPBiOzhxakhJsH",
      "type": "text",
      "x": 1286.454345703125,
      "y": 402.30731201171875,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136327554,
      "version": 153,
      "versionNonce": 1635478686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646052318135,
      "link": null,
      "text": "job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sZsAcDMNUReYcw4a4TbK0",
      "originalText": "job"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 16985730,
      "isDeleted": false,
      "id": "oFYEamiOu8W8UCzGBtsxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.076171875,
      "y": 490.15008544921875,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 44,
      "height": 43.64453125,
      "seed": 836351682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xefToB4-jfYoO475dm--K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xefToB4-jfYoO475dm--K"
        },
        {
          "id": "6LHi4yDF6t_Kv6BIVMQKL",
          "type": "arrow"
        }
      ],
      "updated": 1646052321225,
      "link": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1726902942,
      "isDeleted": false,
      "id": "xefToB4-jfYoO475dm--K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.076171875,
      "y": 499.47235107421875,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 34,
      "height": 25,
      "seed": 986943070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646052321225,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFYEamiOu8W8UCzGBtsxU",
      "originalText": "job"
    },
    {
      "type": "arrow",
      "version": 2169,
      "versionNonce": 1543663326,
      "isDeleted": false,
      "id": "6LHi4yDF6t_Kv6BIVMQKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.076171875,
      "y": 512.0703822336038,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 140.55198995714977,
      "height": 0.973604043441469,
      "seed": 1297929986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646052321225,
      "link": null,
      "startBinding": {
        "elementId": "oFYEamiOu8W8UCzGBtsxU",
        "focus": 0.0027943975787623676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bHnuysEUqE0V6Yjh4ib3I",
        "focus": 0.5572171436913075,
        "gap": 7.379162386601138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -140.55198995714977,
          0.973604043441469
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2033141918,
      "isDeleted": false,
      "id": "-UFHs77g3aFjkLWo_dHJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.73095703125,
      "y": 523.7808227539062,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 417021086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bz5XVjswOhM3EjDyfTxsf",
          "type": "arrow"
        }
      ],
      "updated": 1646052302247,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scrape\nwith filter",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape\nwith filter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}